<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #page{
            width: 80%;
            margin: auto;
            border: 1px solid  black;
            display: flex-start;
        }

        header{
            margin: auto;
            text-align: center;
        }
        #primero{
            width: 80%;
            margin:auto;
            border: 1px solid  black;
            padding: 5%;
            margin: 5%;
            background-color: red;
            display: flex
        }
        #segundo{
            width: 80%;
            margin: auto;
            border: 1px solid  black;
            padding: 5%;
            margin: 5%;
            background-color: blue;
        }
        #tercero{
            width: 80%;
            margin: auto;
            border: 1px solid  black;
            padding: 5%;
            margin: 5%;
            background-color: brown;
        }
        #cuarto{
            width: 80%;
            margin: auto;
            border: 1px solid  black;
            padding: 5%;
            margin: 5%;
            background-color: green;
        }
    </style>
</head>

<body>

    <div id ="page">

        <header>
            <h1>Hola Mundo</h1>
        </header>

        <section id ="primero">
            <p>La novela cuenta la historia de Axel, quien vive con su tío
                Otto
                Lidenbrock en Hamburgo. Después de descifrar un
                criptograma en un manuscrito islandés, el tío decide viajar
                a
                Islandia para buscar el centro de la Tierra. Axel, su tío y
                un
                guía
                llamado Hans emprenden un peligroso viaje al volcán
                Snæfellsjökull,
                donde encuentran la entrada al centro de la Tierra. A lo
                largo
                del
                camino, enfrentan dificultades como la falta de agua y la
                pérdida de
                Axel. Finalmente, llegan a una gran caverna donde encuentran
                un
                mar
                y se embarcan en una peligrosa travesía, encontrando
                monstruos
                marinos en el camino.</p>
        </section>

        <section id ="segundo">
            <p>La novela cuenta la historia de Axel, quien vive con su tío
                Otto
                Lidenbrock en Hamburgo. Después de descifrar un
                criptograma en un manuscrito islandés, el tío decide viajar
                a
                Islandia para buscar el centro de la Tierra. Axel, su tío y
                un
                guía
                llamado Hans emprenden un peligroso viaje al volcán
                Snæfellsjökull,
                donde encuentran la entrada al centro de la Tierra. A lo
                largo
                del
                camino, enfrentan dificultades como la falta de agua y la
                pérdida de
                Axel. Finalmente, llegan a una gran caverna donde encuentran
                un
                mar
                y se embarcan en una peligrosa travesía, encontrando
                monstruos
                marinos en el camino.</p>
        </section>
            
        <section id ="tercero">
            <p>La novela cuenta la historia de Axel, quien vive con su tío
                Otto
                Lidenbrock en Hamburgo. Después de descifrar un
                criptograma en un manuscrito islandés, el tío decide viajar
                a
                Islandia para buscar el centro de la Tierra. Axel, su tío y
                un
                guía
                llamado Hans emprenden un peligroso viaje al volcán
                Snæfellsjökull,
                donde encuentran la entrada al centro de la Tierra. A lo
                largo
                del
                camino, enfrentan dificultades como la falta de agua y la
                pérdida de
                Axel. Finalmente, llegan a una gran caverna donde encuentran
                un
                mar
                y se embarcan en una peligrosa travesía, encontrando
                monstruos
                marinos en el camino.</p>
        </section>

        <section id ="cuarto">
            <p>La novela cuenta la historia de Axel, quien vive con su tío
                Otto
                Lidenbrock en Hamburgo. Después de descifrar un
                criptograma en un manuscrito islandés, el tío decide viajar
                a
                Islandia para buscar el centro de la Tierra. Axel, su tío y
                un
                guía
                llamado Hans emprenden un peligroso viaje al volcán
                Snæfellsjökull,
                donde encuentran la entrada al centro de la Tierra. A lo
                largo
                del
                camino, enfrentan dificultades como la falta de agua y la
                pérdida de
                Axel. Finalmente, llegan a una gran caverna donde encuentran
                un
                mar
                y se embarcan en una peligrosa travesía, encontrando
                monstruos
                marinos en el camino.</p>
        </section>


    </div>
    
</body>
</html>